# MyProjects

Servlet/src/main/java/uno/dos/tres/bean/: News.java  User.java  UserRoles.java
Servlet/src/main/java/uno/dos/tres/controller/concrete/: CommandName.java  CommandProvider.java  NoSuchCommand.java
Servlet/src/main/java/uno/dos/tres/controller/concrete/impl/: AddNews.java  DeleteNews.java  DoAuth.java  DoRegistration.java  GoToMainPage.java  Logout.java  UpdateNews.java
Servlet/src/main/java/uno/dos/tres/controller/filter/: ConnectionPoolFilter.java  RememberMeFilter.java
Servlet/src/main/java/uno/dos/tres/dao/: AuthDao.java  NewsDao.java
Servlet/src/main/java/uno/dos/tres/dao/impl/: NewsDaoImpl.java  SQLAuthDao.java
Servlet/src/main/java/uno/dos/tres/dao/сonnectionpool/: ConnectionPool.java  ConnectionPoolException.java  DBParameter.java  DBResourceManager.java
Servlet/src/main/java/uno/dos/tres/listener/: ConnectionPoolLifeCircleContextListener.java
Servlet/src/main/java/uno/dos/tres/service/: NewsService.java  ServiceProvider.java  UserService.java
Servlet/src/main/java/uno/dos/tres/service/impl/: NewsServiceImpl.java  UserServiceImpl.java
Servlet/src/main/java/uno/dos/tres/service/validator/: ValidatorException.java  ValidatorImpl.java
Servlet/src/main/resources/: db.properties
Servlet/src/main/resources/localization/: local.properties  local_en.properties  local_ru.properties
Servlet/src/main/webapp/WEB-INF/: web.xml
Servlet/src/main/webapp/WEB-INF/jsp/: main.jsp  welcome.jsp
Spring/: pom.xml
Spring/src/main/java/uno/dos/tres/beans/: AuthInfo.java  Country.java  Island.java  IslandImage.java  Token.java  User.java  UserRoles.java
Spring/src/main/java/uno/dos/tres/controller/: AuthController.java  MainController.java
Spring/src/main/java/uno/dos/tres/controller/filter/: RememberMeFilter.java
Spring/src/main/java/uno/dos/tres/dao/: IslandDao.java  UserDao.java
Spring/src/main/java/uno/dos/tres/dao/impl/: IslandDaoImpl.java  UserDaoImpl.java
Spring/src/main/java/uno/dos/tres/service/: IslandService.java  ServiceException.java  UserService.java
Spring/src/main/java/uno/dos/tres/service/impl/: ServiceIslandImpl.java  ServiceUserImpl.java
Spring/src/main/resources/: hibernate.cfg.xml  messages.properties  messages_en.properties  messages_ru.properties
Spring/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
Spring/src/main/webapp/WEB-INF/jsp/: add_island.jsp  auth.jsp  island-list.jsp  island_card.jsp  main.jsp  my_islands_page.jsp
Spring/src/main/webapp/resources/css/: add_island.css  ben.css  main2.css  main_two.css  nicepage.css  welcome.css
Spring/src/main/webapp/resources/js/: main.js  main_two.js
